spring.thymeleaf.cache=false

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

spring.datasource.url=jdbc:oracle:thin:@211.63.89.159:1521:XE
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@211.63.89.159:1521:XE
spring.datasource.hikari.username=dmc
spring.datasource.hikari.password=dmc
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60
spring.datasource.hikari.auto-commit=true
