<!DOCTYPE html>
<html xmlns:th=" http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>로그인 연습</title>
    <link href="css/login.css" rel="stylesheet"></script>
    <link href="css/all.css" rel="stylesheet"></script>
     <link href="css/bootstrap.min.css" rel="stylesheet"></script>

     <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>
<body>
<pre th:text="${msg}">Please wait...</pre>

  <!-- <div style="background-color: #212529;"> -->
  <div style="background-image:url('/img/a.png');">
    <div class="container"; style="background-image:url('/img/a.png');" >
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
              <div class="card-body">
                <h5 class="card-title text-center">DMC</h5>
                
                
                
                <form class="form-signin"  method="POST" action="/">
                
                  <div class="form-label-group">
                    <input type="email" id="userid" name = "userid"  class="form-control" placeholder="Email address" required autofocus>
                    <label for="inputEmail">Email</label>
                  </div>
    
                  <div class="form-label-group">
                    <input type="password" id="passwd" name = "passwd" class="form-control" placeholder="Password" required>
                    <label for="inputPassword">Password</label>
                  </div>
                  
                </br>
                </br>
    
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Remember password</label>
                  </div>
                
                  <input type="submit" class="btn btn-lg btn-primary btn-block text-uppercase"  value="Log in" />
                  <hr class="my-4">
				</form>
				
                  <button class="btn btn-lg btn-block text-uppercase" type="submit" style="float:left;">register</button>
                  <button class="btn btn-lg btn-block text-uppercase" type="submit" style="float:left;">Home</button>
                  <!-- <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
                  <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button> -->
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  
    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
  
    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script> 
</body>
<!-- <footer>
    <div style="background-color: #212529; height: 300px;">
  </footer> -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Team DMC All Rights Reserved</span>
        </div>
        
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</html>